WASDK Touch Keyboard Fix/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="WASDK_Touch_Keyboard_Fix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WASDK_Touch_Keyboard_Fix"
    xmlns:extensions="using:WASDK_Touch_Keyboard_Fix.Extensions">
    
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="extensions:TouchKeyboard.Allow" Value="True"/>
            </Style>

            <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
                <Setter Property="extensions:TouchKeyboard.Allow" Value="True"/>
            </Style>

            <Style TargetType="NumberBox">
                <Setter Property="extensions:TouchKeyboard.Allow" Value="True"/>
            </Style>

            <Style TargetType="AutoSuggestBox" BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
                <Setter Property="extensions:TouchKeyboard.Allow" Value="True"/>
            </Style>

            <Style TargetType="RichEditBox" BasedOn="{StaticResource DefaultRichEditBoxStyle}">
                <Setter Property="extensions:TouchKeyboard.Allow" Value="True"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
